<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script src="js/SumOfPositives.js"></script>
    <script src="js/Sum without highest and lowest number.js"></script>
    <script src="js/string-repeat.js"></script>
    <script src="js/Convert number to reversed array of digits.js"></script>
    <script src="js/Counting-sheep.js"></script>
    <script src="js/Opposite-number.js"></script>
    <script src="js/Jenny's secret message.js"></script>
    <script src="js/A Needle in the Haystack.js"></script>
    <script src="js/Count of positives-sum of negatives.js"></script>
    <script src="js/Double Char.js"></script>
    <script src="js/Basic Mathematical Operations.js"></script>
    <script src="js/Square Root.js"></script>
    <script src="js/count-by-x.js"></script>
    <script src="js/remove string spaces.js"></script>
    <script src="js/Invert-values.js"></script>


</body>
</html>